@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #272044;
  margin: 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid {
  display: grid;
  gap: 55px;
}

.grid-2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid-3-col-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.text-center {
  text-align: center;
}

.card {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin: 30px 0;
}

.card-body {
  padding: 0 25px 25px 25px;
}

.btn {
  display: block;
  margin-top: 35px;
  margin-bottom: 0;
  color: white;
  background-color: #272044;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 16px;
  text-align: center;
  transition: all 200ms ease-in-out;
}

.btn:hover {
  background-color: #4d4180;
}

.img-responsive {
  max-width: 100%;
  display: block;
}

section {
  max-width: 1000%;
  margin: 0 auto;
  padding: 100px 100px;
}

section.secondary {
  background-color: #f8f8f8;
}

header {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.6),
      rgba(39, 32, 68, 0.6)
    ),
    url("img/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 180px 0;
}

header h1 {
  font-size: 180px;
  margin: 0;
  font-family: "Oswald", sans-serif;
}

header h2 {
  margin: 0;
  margin-bottom: 60px;
}

header h3 {
  margin-bottom: -40px;
  margin-top: 30px;
  letter-spacing: 10px;
  font-weight: 800;
  font-size: 18px;
}

header a {
  font-weight: 700;
  text-decoration: none;
  color: #272044;
  background-color: #fff;
  padding: 12px 23px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  transition: all 200ms ease-in-out;
  display: inline-block;
  border: 2px solid #fff;
}

header a:hover {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
}

main h2 {
  font-size: 16px;
  text-transform: uppercase;
  color: #8d899b;
  letter-spacing: 2px;
  margin-bottom: 0;
}

main h3 {
  color: #272044;
  font-size: 40px;
  margin-top: 10px;
}

main p {
  line-height: 1.75;
  color: rgba(39, 32, 68, 0.75);
}

main img {
  width: 100%;
}

.card h4 {
  color: #272044;
  font-size: 22px;
  margin-bottom: 5px;
}

.card h5 {
  color: #272044;
  font-size: 18px;
  margin-bottom: 5px;
}

.card p {
  margin-top: 0;
}

footer {
  color: #fff;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("img/footer.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

footer ul {
  margin: 0;
  padding: 0;
}

footer li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 2.5;
}

footer a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

footer a:hover {
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 7px;
}

footer p {
  opacity: 0.75;
}

/* Media Rules */

@media only screen and (max-width: 900px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 70px;
    margin: 30px;
  }
  header h2 {
    margin-top: -30px;
    margin-bottom: 30px;
    font-size: 18px;
  }
  header h3 {
    margin-bottom: -40px;
    margin-top: 0;
  }
  main .grid-2-col {
    grid-template-columns: 1fr;
  }
  section {
    padding: 50px 25px;
  }
  main h3 {
    font-size: 30px;
  }
  main .grid-3-col {
    grid-template-columns: 1fr;
  }
  footer .grid-3-col-narrow {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
